# JwtRegistration

./: JwtRegistration.sln
JwtRegistration.Server/: Consts.cs  JwtRegistration.Server.csproj  JwtRegistration.Server.http  Program.cs  RefreshToken.cs  WeatherForecast.cs
JwtRegistration.Server/Controllers/: AuthorizationController.cs  RegistrationController.cs  ResourcesController.cs  WeatherForecastController.cs
JwtRegistration.Server/Data/: AuthContext.cs
JwtRegistration.Server/Dto/: AuthorizationResponse.cs  GetTokenRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
JwtRegistration.Server/Exceptions/: InvalidPasswordException.cs  UserNotFound.cs
JwtRegistration.Server/Migrations/: 20240107021646_InitialCreate.Designer.cs  20240107021646_InitialCreate.cs  AuthContextModelSnapshot.cs
JwtRegistration.Server/Properties/: launchSettings.json
jwtregistration.client/: .env  package-lock.json  package.json  vite.config.js
jwtregistration.client/src/: App.css  App.jsx
jwtregistration.client/src/components/NavBar/: NavBar.jsx
jwtregistration.client/src/helpers/: history.jsx
jwtregistration.client/src/pages/: Home.jsx  Login.jsx  Register.jsx
